<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Veuillez verifier les identifiants de connexions"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/popup_layout_connexion_failed_button_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fermer"
        android:onClick="closePopup"/>

</LinearLayout>
